.card{
    height: 250px;
    border: 0.5px solid gray;
    padding: 10px;
}

.mainCard{
    color: black;
}

.mainCard:hover{
    color: #5cacee;
}

.badge{
    top: 25px;
    right: 20px;
    font-size: 18px;
    font-weight: bold;
}

h5:hover{
    text-decoration: underline;
}

.news-image-container img{
    width: 100%;
    height: 230px;
    object-fit: cover;
}

.sliderDetails{
    display: flex;
    flex-direction: column;
    width: 400px;
    vertical-align: top;
}

.sliderDetails img{
    margin-left: 80px;
    height: 200px;
    object-fit: cover;
}
/*.sliderDetails .textSlider{*/
/*    max-width: 350px;*/
/*}*/


@media screen and (min-width:1800px) {
    .news-image-container img {
        height: 100%;
    }
}
